/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}

*{box-sizing: border-box;}

body {
	line-height: 1;
	margin: 0;
	padding: 0;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/
body {
	max-width: 1140px;
	font-family: 'Work Sans' ;
	font-size: 14px;
	margin: auto;
}
header {
	display: flex;
	justify-content: space-between;
	margin-bottom: 50px;
	flex-direction: column-reverse;
	margin-bottom: 50px
}
section {
	margin: 50px 0
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}

h3 {
	font-family: 'Work Sans';
	font-weight: 400;
	font-size: 26px;
}


/*****************************************/
/**************** HEADER ****************/
/*****************************************/
nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}
nav li, .login-link {
	padding: 0 10px;
	font-size: 1.2em;
}

li:hover {
	color: #B1663C;
}

a {
	text-decoration: none;
	color: black;
}

.header-perm{
	display: flex;
	flex-direction: row;
	margin-top: 20px;
	justify-content: space-between;
}

/*****************************************/
/**************** INTRODUCTION ****************/
/*****************************************/

.introduction {
	display: flex;
	align-items: center;
}
.introduction figure {
	flex: 1
}
.introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

.introduction article {
	flex: 1
}
.introduction h2 {
	margin-bottom: 1em;
}

.introduction p {
	margin-bottom: 0.5em;
}
.portfolio h2 {
	text-align: center;
	margin-bottom: 1em;
}

/*****************************************/
/**************** FILTRES ****************/
/*****************************************/

.filter-container {
	display: flex;
	justify-content: center;
	padding-bottom: 50px;
	gap: 15px;
}

.filter {
	font-family: 'Syne';
	color: #1D6154;
	background-color: white;
	border: 1.5px solid #1D6154;
	border-radius: 20px;
	padding: 8px 13px 8px 13px;
}

.filter:hover {
	background-color: #1D6154;
	color: white;
	cursor: pointer;
}

.filter.active {
	background-color: #1D6154;
	color: white;
	cursor: pointer;
}


/*****************************************/
/**************** GALLERIE ****************/
/*****************************************/
.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;

}

/*****************************************/
/**************** CONTACT ****************/
/*****************************************/

.contact {
	width: 50%;
margin: auto;
}
.contact > * {
	text-align: center;

}
.contact h2{
	margin-bottom: 20px;
}
.contact form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

.contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
.contact label {
	margin: 2em 0 1em 0;
}
.contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
}

/*****************************************/
/**************** FOOTER ****************/
/*****************************************/

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}

/*****************************************/
/************* MODE EDITION *************/
/*****************************************/

.black-banner {
	align-items: center;
	background: black;
	color: white;
	display: flex;
	gap: 21px;
	height: 59px;
	justify-content: center;
}

.portfolio-title{
	display:flex;
	flex-direction:row;
	align-items:center;
	justify-content:center;
	gap: 20px;
}

.button-modify {
	cursor: pointer;
	margin-top: -30px;
	padding-bottom: 20px;
	display: block;
}

/*****************************************/
/************* MODAL *************/
/*****************************************/



  .modal-container {
	visibility: hidden;
	position: fixed;
	top: 0;
	width: 100vw;
	height: 100vh;
	transition: visibility 0.4s;
  }
  .modal-container.active {
	visibility: visible;
  }
  
  .overlay {
	opacity: 0;
	position: absolute;
	width: 100%;
	height: 100%;
	background: #333333d3;
	transition: opacity 0.2s 0.2s ease-out;
  }
  .modal-container.active .overlay {
	opacity: 1;
	transition: opacity 0.4s ease-out;
  }
  
  .modal {
	display: flex;
	flex-direction: column;
	height: auto;
	padding: 30px;
	max-width: 630px;
	width: 100%;
	position: absolute;
	top: 50%;
	left: 50%;
	border-radius: 10px;
	opacity: 0;
	background: #fff;
	transform: translate(-50%, calc(-50% - 50px));
	transition: opacity 0.4s ease-out,
	transform 0.4s ease-out;
  }
  
  .modal-container.active .modal {
	opacity: 1;
	transform: translate(-50%, -50%);
	transition: opacity 0.4s 0.2s ease-out,
	transform 0.4s 0.2s ease-out;
  }
  
  .close-modal {
	padding: 8px 10px;
	border: none;
	border-radius: 5px;
	font-size: 18px;
	position: absolute;
	top: 10px;
	right: 10px;
	cursor: pointer;
	color: black;
	background-color: white;
  }

  .modal-title {
	margin: 10px auto;
  }

  .modal-bar {
	border: 1px solid #B3B3B3;
	max-width: 420px;
	margin-bottom: 38px;
	margin-left: 105px;
	margin-top: 10px;
}

.btn-ajout {
	background: #1D6154;
	border: none;
	border-radius: 60px;
	color: white;
	cursor: pointer;
	height: 36px;
	width: 237px;
	font-family: 'Syne';
	font-style: normal;
	font-weight: 700;
	font-size: 14px;
	margin: auto;
}

.btn-supprimer {
	color: red;
	cursor: pointer;
	margin: 20px auto;
	text-align: center;
	font-family: 'Syne';
	font-style: normal;
	font-weight: 400;
	font-size: 14px;
}

.modal-gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	grid-row-gap: 20px;
	padding: 50px;
}

.modal-gallery figure{
	max-height: 102.57px;
	max-width: 76.86px;
}

.modal-gallery img{
		max-height: 102.57px;
		max-width: 76.86px;
}
